<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FLECT</title>
<style type="text/css">
html, body, iframe { margin: 0; padding: 0; height: 100%; }
iframe { display: block; width: 100%; border: none; }

#message {
	position: absolute;
	top: 300px;
	left: 50%;
	z-index: 1000;

  animation-name: inout;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: alternate;
  -webkit-animation-name: inout;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
}

.logo {
	color: #ddf8c6;
	text-align: center;
	font-size: 24px;
	line-height: 54px;
	font-weight: bold;
	text-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

.arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 15px;
	margin-top: -15px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 21px;
	margin-top: -21px;
}

@keyframes inout {
  0%    { transform: scale(0, 0); }
  40%   { transform: scale(4, 4); }
  80%   { transform: scale(1, 1); }
  100%  { transform: scale(1, 1); }
}
@-webkit-keyframes inout { /* Safari & Chrome */
  0%   { -webkit-transform: scale(0, 0); }
  40%  { -webkit-transform: scale(4, 4); }
  80%  { -webkit-transform: scale(1, 1); }
  100% { -webkit-transform: scale(1, 1); }
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<iframe src="http://recruit.flect.co.jp/message/message2/"></iframe>
<div id="message" class="arrow_box" style="display:none;">
<h1 class="logo">
	dcmaxご来場の皆さん！<br>
  FLECTではエンジニアを全力募集中ですよ！
 </h1>
</div>
<script>
$(function() {
	$(document).on("visibilitychange", function() {
		if (document.hidden) {
			$("#message").hide();
		} else {
			setTimeout(function() {
				$("#message").show();
			}, 1000);
		}
	});
})
</script>
</body>
</html>
